[develop]
redis.host = 127.0.0.1
redis.port = 6379
redis.password =
redis.max_idle_conns = 5
redis.max_open_conns = 10

mysql.host = 192.168.2.132
mysql.port = 3306
mysql.username = root
mysql.password = 123456
mysql.dbname = go
mysql.max_idle_conns = 5
;mysql.max_open_conns = 10
;mysql.max_open_conns = 10
;mysql.max_open_conns = 10
;mysql.max_open_conns = 10
;mysql.max_open_conns = 10

[testing]...